{
    "port-range":"59000-59100",
    "webserver": {"port":"8100"},
    "authentication": {"username":"admin","password":"admin"},
    "resources":{
        "maxram":"4G",
        "maxcores":"2"
    }
}